spring.application.name=demo
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/tokensprueba
spring.datasource.username=root
spring.datasource.password=09171831Marin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Configuración JWT
jwt.secret=Mvrof9YR0O1zQk0xpr5ek2ZxgP5uUZGV3zf+WGvtyRD6+A6sWz0YVO2E6qh6M/qdCvThKi+K1QCRdc6JZzx24g==
jwt.expiration=120000
jwt.refreshTokenExpirationMs=300000


